DL_API_SERVER=...
SSI_API_SERVER=...
FL_API_SERVER=...
ATR_API_SERVER=...

XAI_DOCKER_IMAGE_URL=...

VIRTUAL_HOST_AIMAAS_UI=...
VIRTUAL_PORT_AIMAAS_UI=80

ATR_API_KEY=...
KR_API_KEY=...

OAUTH_CLIENT_ID=...
OAUTH_CLIENT_SECRET=...
OAUTH_REDIRECT_URI=...
OAUTH_SERVER=...

DENO_KV_PATH=./aimas_kv.sqlite
AIMAAS_SESSION_EXPIRE_HOURS=12
